<!DOCTYPE html> 
<html>
<header>
<title>Homepage</title>
</header>
<body style="background-color: #00061a"> <!-- set overall page background-->
   
	<!--Page Header-->
	<div style="color:white; ; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> <h1>Human Genome Annotation File</h1> </div> 
		
	<!--page menu-->
	<div>

		<style>
			.menu {
			display: flex; 
			list-style: none;
			margin-top: -20px;
			padding: 0;
			background-color: white;
			}
		
			.menu li {
			flex: 1;
			text-align: center;
			font-size: 20px;
			}
		
			.menu a {
			display: block;
			padding: 15px;
			color: #00061a;
			font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
			}
		
			.menu a:hover {
			background-color: #152034;
			color: whitesmoke
			}
		</style>
	  
	  <ul class="menu">
		<li><a href="/">Homepage</a></li>
		<li><a href="Active_Operations">Active Operations</a></li>
		<li><a href="Documentation">Documentation</a></li>
		
	  </ul>
	
	</div>
	<div>
		<style>
			.image-container {
			  position: relative;
			  top:0;
			  margin: -17px;
			}
		  
			.image-overlay {
				position: absolute;
				top: 50px;
				right: 80px;
				align-items: flex-start;
				justify-content: flex-end;
				padding: 10px;
				font-size: 15px;
			  	font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
			  	text-align: left;
				
			}

			p {
				color:aliceblue
			}
		  </style>
		  
		  </style>
		  
		  <div class="image-container">
			<img src="{{ url_for('static', filename='banner.png' ) }}"; width="100%";  object-fit: cover>
			<div class="image-overlay">


			<h1 style="color:white; text-align:center; font-size: 70px;">Welcome!</h1>
			 <p>
		
			This website offers a view over the Human Genome Annotation File. 
			</p>

				<h1 style="color:white">Active Operation</h1>
				
				<p>
				Links to all available active operations.   <br>
				Said operations can be performed over the annotation file. <br>
				Once the operation has been ececuted, the result will be <br>
				shown on a new page. 
				</p>
				<h1 style="color:white">Documentation</h1> 


				

				<p>Provides documentation for the developement <br>
					of this website, including:</p>
				
				<ul style="color:white">
					<li>Project developement report</li>
					<li> CRC cards</li>
					<li>UML diagram</li>
				</ul>

				<p>
				Scroll down to see a table showing the first 200 entries of the Human  <br>
				Genome Annotation File.
				</p>	
			
				  
			</div>
		  </div>
		
	</div>
	<div>
		<style>
			h1 {
				color:aliceblue; 
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
				text-align:center;
				
			}

			

		</style>

		<h1 style= "border:thick double #0f1e3f " width="100%" > Human Genome Annotation File Table </h1>

		<div style="width=100%; height: 600px; overflow: auto">
				
			<!--scrollbar settings depend on the browser!-->
			<style>
				
				::-webkit-scrollbar {
 				 width: 10px;
  				background-color:#0f1e3f;
					}
					
				::-webkit-scrollbar-thumb {
				background-color: #00061a;
				border-radius: 8px;
					}


				table {
				width: 100%; 
				color:aliceblue;
				border-color: #0f1e3f;
				font-family:'Courier New', Courier, monospace;
				
			}
			</style>
			
			<table >
				{{ table | safe }}
	  		</table>
		</div>
		
		
		

		

	</div>
	
    

</body>
</html>
